{
    "name": "cypress_js_sample",
    "version": "1.0.0",
    "description": "Projeto sample para o desenvolvimento de automações com Cypress",
    "main": "index.js",
    "scripts": {
        "cypress:open": "npx cypress open",
        "cypress": "npx cypress"
    },
    "keywords": [],
    "author": "Raul de Souza dos Santos",
    "license": "ISC",
    "dependencies": {
        "cypress": "^13.8.1"
    }
}
